task4_1/Pages/Statistics.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="task4_1.Pages.Statistics"
             Title="Statistics">
    <Grid  Margin="0,30" ColumnDefinitions="*,*,*" ColumnSpacing="30" HorizontalOptions="Center"
          RowDefinitions="*,*,*,*,*,*,*,*,*,*,*" RowSpacing="14"  VerticalOptions="Center">
        
            <Grid.Resources>
                <Style TargetType="Label">
                    <Setter Property="HorizontalOptions" Value="Center"/>
                    <Setter Property="FontSize" Value="Small"/>
                    <Setter Property="HeightRequest" Value="50"/>
                    <Setter Property="WidthRequest" Value="400"/>
                </Style>
            </Grid.Resources>

        <Button Grid.Column="3" Grid.Row="1" Clicked="CalulateStats" Text="CalculateStats"/>
        
        <Label Text="Government Tax for 30 Days" Grid.Row="0" Grid.Column="0" BackgroundColor="AliceBlue" TextColor="Black" />
        <Label Text="Farm Daily Profit" Grid.Row="1" Grid.Column="0" BackgroundColor="Green" TextColor="Black" />
        <Label Text="Average Weight of livestock" Grid.Row="2" Grid.Column="0" BackgroundColor="Green" TextColor="Black" />
       
        <Label x:Name="govttax" Grid.Row="0" Grid.Column="1" BackgroundColor="Yellow" TextColor="Black" />
        <Label x:Name="farmdailyprofit" Grid.Row="1" Grid.Column="1"  BackgroundColor="PeachPuff" TextColor="Black"/>
        <Label x:Name="averageweight" Grid.Row="2" Grid.Column="1"/>
        
        <Label Text="Based on current livestock data" Grid.Row="3" BackgroundColor="PeachPuff"
               TextColor="Black"/>
        <Label Text="on average, a single cow makes daily profit:" Grid.Row="4" Grid.Column="0"/>
        <Label Text="on average, a single Sheep makes daily profit:" Grid.Row="5" Grid.Column="0"/>
        <Label Text="current daily profit of all cows is:" Grid.Row="6" Grid.Column="0"/>
        <Label Text="current daily profit of all sheep is:" Grid.Row="7" Grid.Column="0"/>
    </Grid>

</ContentPage>